core_cm0plus.h:985:34:__NVIC_SystemReset	1
H17R1_it.c:38:6:SysTick_Handler	1
H17R1_it.c:48:6:HardFault_Handler	0
H17R1_it.c:68:6:USART1_IRQHandler	2
H17R1_it.c:86:6:USART2_LPUART2_IRQHandler	2
H17R1_it.c:105:6:USART3_4_5_6_LPUART1_IRQHandler	2
H17R1_it.c:127:6:EXTI4_15_IRQHandler	1
H17R1_it.c:142:6:TIM3_TIM4_IRQHandler	1
H17R1_it.c:154:6:MyFlagInterruptHandler	2
H17R1_it.c:270:6:MyBusyInterruptHandler	1
H17R1_it.c:283:6:MyErrorHandler	1
H17R1_it.c:294:6:HAL_GPIO_EXTI_Rising_Callback	2
H17R1_it.c:302:6:HAL_GPIO_EXTI_Falling_Callback	3
H17R1_it.c:317:6:DMA1_Ch1_IRQHandler	1
H17R1_it.c:328:6:DMA1_Ch2_3_DMA2_Ch1_2_IRQHandler	4
H17R1_it.c:348:6:DMA1_Ch4_7_DMA2_Ch3_5_IRQHandler	6
H17R1_it.c:373:6:HAL_UART_TxCpltCallback	2
H17R1_it.c:386:6:HAL_UART_ErrorCallback	2
H17R1_it.c:409:6:HAL_UART_RxCpltCallback	1
H17R1_it.c:492:6:vApplicationStackOverflowHook	0
H17R1_it.c:514:6:vApplicationMallocFailedHook	0
