..\..\H17R1\H17R1_uart.c:49:6:MX_USART2_UART_Init	1
..\..\H17R1\H17R1_uart.c:76:6:MX_USART3_UART_Init	1
..\..\H17R1\H17R1_uart.c:125:6:MX_USART5_UART_Init	1
..\..\H17R1\H17R1_uart.c:149:6:MX_USART6_UART_Init	1
..\..\H17R1\H17R1_uart.c:171:6:HAL_UART_MspInit	7
..\..\H17R1\H17R1_uart.c:378:19:readPxMutex	5
..\..\H17R1\H17R1_uart.c:397:19:writePxMutex	5
..\..\H17R1\H17R1_uart.c:416:19:readPxITMutex	3
..\..\H17R1\H17R1_uart.c:431:19:writePxITMutex	3
..\..\H17R1\H17R1_uart.c:446:19:writePxDMAMutex	3
..\..\H17R1\H17R1_uart.c:465:12:UpdateBaudrate	1
..\..\H17R1\H17R1_uart.c:479:21:GetUart	7
..\..\H17R1\H17R1_uart.c:530:6:SwapUartPins	4
..\..\H17R1\H17R1_uart.c:548:12:ReadPortsDir	5
..\..\H17R1\H17R1_uart.c:571:12:ReadPortsDirMSG	3
..\..\H17R1\H17R1_uart.c:588:12:UpdateMyPortsDir	3
