powerstep01.c:235:6:Powerstep01_AttachErrorHandler	1
powerstep01.c:250:6:Powerstep01_AttachFlagInterrupt	1
powerstep01.c:263:6:Powerstep01_AttachBusyInterrupt	1
powerstep01.c:272:10:Powerstep01_ReadId	1
powerstep01.c:282:6:Powerstep01_Init	2
powerstep01.c:327:9:Powerstep01_CheckBusyHw	2
powerstep01.c:346:9:Powerstep01_CheckStatusHw	2
powerstep01.c:364:10:Powerstep01_CmdGetParam	9
powerstep01.c:447:10:Powerstep01_CmdGetStatus	6
powerstep01.c:498:6:Powerstep01_CmdGoHome	1
powerstep01.c:508:6:Powerstep01_CmdGoMark	1
powerstep01.c:520:6:Powerstep01_CmdGoTo	1
powerstep01.c:533:6:Powerstep01_CmdGoToDir	1
powerstep01.c:550:6:Powerstep01_CmdGoUntil	1
powerstep01.c:570:6:Powerstep01_CmdHardHiZ	1
powerstep01.c:586:6:Powerstep01_CmdHardStop	1
powerstep01.c:598:6:Powerstep01_CmdMove	1
powerstep01.c:612:6:Powerstep01_CmdNop	1
powerstep01.c:626:6:Powerstep01_CmdReleaseSw	1
powerstep01.c:642:6:Powerstep01_CmdResetDevice	1
powerstep01.c:652:6:Powerstep01_CmdResetPos	1
powerstep01.c:664:6:Powerstep01_CmdRun	1
powerstep01.c:680:6:Powerstep01_CmdSetParam	9
powerstep01.c:763:6:Powerstep01_CmdSoftHiZ	1
powerstep01.c:781:6:Powerstep01_CmdSoftStop	1
powerstep01.c:792:6:Powerstep01_CmdStepClock	1
powerstep01.c:810:6:Powerstep01_FetchAndClearAllStatus	3
powerstep01.c:842:10:Powerstep01_GetFetchedStatus	2
powerstep01.c:866:10:Powerstep01_GetFwVersion	1
powerstep01.c:876:9:Powerstep01_GetMark	1
powerstep01.c:885:9:Powerstep01_GetNbDevices	1
powerstep01.c:897:7:Powerstep01_GetAnalogValue	17
powerstep01.c:964:9:Powerstep01_GetPosition	1
powerstep01.c:975:6:Powerstep01_IsDeviceBusy	2
powerstep01.c:1002:6:Powerstep01_QueueCommands	11
powerstep01.c:1037:10:Powerstep01_ReadStatusRegister	1
powerstep01.c:1047:6:Powerstep01_ReleaseReset	1
powerstep01.c:1057:6:Powerstep01_Reset	1
powerstep01.c:1068:6:Powerstep01_SelectStepMode	9
powerstep01.c:1123:6:Powerstep01_SendQueuedCommands	2
powerstep01.c:1142:6:Powerstep01_SetHome	1
powerstep01.c:1154:6:Powerstep01_SetMark	1
powerstep01.c:1165:6:Powerstep01_SetNbDevices	2
powerstep01.c:1185:6:Powerstep01_SetAnalogValue	39
powerstep01.c:1298:6:Powerstep01_StartStepClock	1
powerstep01.c:1307:6:Powerstep01_StopStepClock	1
powerstep01.c:1316:6:Powerstep01_WaitForAllDevicesNotBusy	3
powerstep01.c:1337:6:Powerstep01_WaitWhileActive	2
powerstep01.c:1355:9:Powerstep01_ConvertPosition	2
powerstep01.c:1379:6:Powerstep01_BusyInterruptHandler	2
powerstep01.c:1398:6:Powerstep01_ErrorHandler	2
powerstep01.c:1417:6:Powerstep01_FlagInterruptHandler	2
powerstep01.c:1440:6:Powerstep01_SendCommand	16
powerstep01.c:1508:6:Powerstep01_SetRegisterToPredefinedValues	8
powerstep01.c:1872:6:Powerstep01_SetDeviceParamsToGivenValues	2
powerstep01.c:1991:6:Powerstep01_WriteBytes	3
powerstep01.c:2011:17:Powerstep01_AccDec_Steps_s2_to_RegVal	1
powerstep01.c:2021:14:Powerstep01_AccDec_RegVal_to_Steps_s2	1
powerstep01.c:2033:16:Powerstep01_BEMFslope_Perc_to_RegVal	1
powerstep01.c:2045:14:Powerstep01_BEMFslope_RegVal_to_Perc	1
powerstep01.c:2056:17:Powerstep01_FSSpd_Steps_s_to_RegVal	1
powerstep01.c:2066:14:Powerstep01_FSSpd_RegVal_to_Steps_s	1
powerstep01.c:2077:17:Powerstep01_IntSpd_Steps_s_to_RegVal	1
powerstep01.c:2087:14:Powerstep01_IntSpd_RegVal_to_Steps_s	1
powerstep01.c:2099:16:Powerstep01_KTherm_Comp_to_RegVal	1
powerstep01.c:2110:14:Powerstep01_KTherm_RegVal_to_Comp	1
powerstep01.c:2123:16:Powerstep01_Kval_Perc_to_RegVal	1
powerstep01.c:2137:14:Powerstep01_Kval_RegVal_to_Perc	1
powerstep01.c:2148:17:Powerstep01_MaxSpd_Steps_s_to_RegVal	1
powerstep01.c:2158:14:Powerstep01_MaxSpd_RegVal_to_Steps_s	1
powerstep01.c:2169:17:Powerstep01_MinSpd_Steps_s_to_RegVal	1
powerstep01.c:2179:14:Powerstep01_MinSpd_RegVal_to_Steps_s	1
powerstep01.c:2190:17:Powerstep01_Speed_Steps_s_to_RegVal	1
powerstep01.c:2200:14:Powerstep01_Speed_RegVal_to_Steps_s	1
powerstep01.c:2211:16:Powerstep01_StallOcd_Th_to_RegVal	1
powerstep01.c:2222:14:Powerstep01_StallOcd_RegVal_to_Th	1
powerstep01.c:2236:16:Powerstep01_Tval_RefVoltage_to_RegVal	1
powerstep01.c:2250:14:Powerstep01_Tval_RegVal_to_RefVoltage	1
powerstep01.c:2260:16:Powerstep01_Tmin_Time_to_RegVal	1
powerstep01.c:2270:14:Powerstep01_Tmin_RegVal_to_Time	1
